print("Hello World!")
import pygame, sys
from constants import *

pygame.init()
WIDTH = 600
HEIGHT = 600
LINE_COLOR = (0, 0, 255)
screen = pygame.display.set_mode((WIDTH, HEIGHT+120))
pygame.display.set_caption("Tic Tac Toe")
#initializing the board
def initialize_board():
    # 1st approach
    return [["-" for i in range(9)] for j in range(9)]
board = initialize_board()

def draw_grid():
    # drawing horizontal cell lines
    pygame.draw.line(
        screen,
        (0, 0, 0),
        (0, 66),
        (WIDTH, 66),
        3
    )
    for i in range(1, 3):
        pygame.draw.line(
            screen,
            (0, 0, 0),
            (0, 66 + 202 * i),
            (WIDTH, 66 + 202 * i),
            3
        )
    pygame.draw.line(
        screen,
        (0, 0, 0),
        (0, 133),
        (WIDTH, 133),
        3
    )
    for i in range(1, 3):
        pygame.draw.line(
            screen,
            (0, 0, 0),
            (0, 133 + 202 * i),
            (WIDTH, 133 + 202 * i),
            3
        )
    # drawing vertical cell lines
    pygame.draw.line(
        screen,
        (0, 0, 0),
        (66, 0),
        (66, HEIGHT),
        3
    )
    for i in range(1, 3):
        pygame.draw.line(
            screen,
            (0, 0, 0),
            (66 + 202 * i, 0),
            (66 + 202 * i, WIDTH),
            3
        )
    pygame.draw.line(
        screen,
        (0, 0, 0),
        (133, 0),
        (133, HEIGHT),
        3
    )
    for i in range(1, 3):
        pygame.draw.line(
            screen,
            (0, 0, 0),
            (202 * i + 133, 0),
            (202 * i + 133, HEIGHT),
            3
        )
    # drawing vertical border lines
    for i in range(1, 3):
        pygame.draw.line(
            screen,
            LINE_COLOR,
            (69 * i + 133 * i, 0),
            (69 * i + 133 * i, HEIGHT),
            7
        )
    # drawing horizontal border lines
    for i in range(1, 3):
        pygame.draw.line(
            screen,
            LINE_COLOR,
            (0, 69 * i + 133 * i),
            (WIDTH, 69 * i + 133 * i),
            7

        )
    pygame.draw.line(
        screen,
        (0, 0, 0),
        (0, HEIGHT + 8),
        (WIDTH, HEIGHT + 8),
        15
    )

screen.fill((209, 138, 84))
draw_grid()

while True:
    #event loop
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    pygame.display.update()
